[31-Jan-2024 03:33:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/ujian.or.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(976): wp_mail()
#5 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(639): WP_Automatic_Updater->send_email()
#6 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(606): WP_Automatic_Updater->after_core_update()
#7 /home/websit19/ujian.or.id/wp-includes/update.php(852): WP_Automatic_Updater->run()
#8 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_maybe_auto_update()
#9 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#10 /home/websit19/ujian.or.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#11 /home/websit19/ujian.or.id/wp-includes/update.php(292): do_action()
#12 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_version_check()
#13 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#14 /home/websit19/ujian.or.id/wp-includes/plugin.php(565): WP_Hook->do_action()
#15 /home/websit19/ujian.or.id/wp-cron.php(191): do_action_ref_array()
#16 {main}
  thrown in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[01-Mar-2024 03:15:34 UTC] Cron reschedule event error for hook: elementor_1_elementor_pro_updater_cron, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"elementor_1_elementor_pro_updater_cron_interval","args":[],"interval":300}
[27-Mar-2024 08:30:09 UTC] PHP Warning:  unlink(/home/websit19/ujian.or.id/wp-content/uploads/elementor/css/post-7.css): No such file or directory in /home/websit19/ujian.or.id/wp-content/plugins/elementor/core/files/manager.php on line 111
[03-Apr-2024 03:15:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/ujian.or.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(976): wp_mail()
#5 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(639): WP_Automatic_Updater->send_email()
#6 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(606): WP_Automatic_Updater->after_core_update()
#7 /home/websit19/ujian.or.id/wp-includes/update.php(852): WP_Automatic_Updater->run()
#8 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_maybe_auto_update()
#9 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#10 /home/websit19/ujian.or.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#11 /home/websit19/ujian.or.id/wp-includes/update.php(292): do_action()
#12 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_version_check()
#13 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#14 /home/websit19/ujian.or.id/wp-includes/plugin.php(565): WP_Hook->do_action()
#15 /home/websit19/ujian.or.id/wp-cron.php(191): do_action_ref_array()
#16 {main}
  thrown in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[09-Apr-2024 22:37:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/ujian.or.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(976): wp_mail()
#5 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(639): WP_Automatic_Updater->send_email()
#6 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(606): WP_Automatic_Updater->after_core_update()
#7 /home/websit19/ujian.or.id/wp-includes/update.php(852): WP_Automatic_Updater->run()
#8 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_maybe_auto_update()
#9 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#10 /home/websit19/ujian.or.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#11 /home/websit19/ujian.or.id/wp-includes/update.php(292): do_action()
#12 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_version_check()
#13 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#14 /home/websit19/ujian.or.id/wp-includes/plugin.php(565): WP_Hook->do_action()
#15 /home/websit19/ujian.or.id/wp-cron.php(191): do_action_ref_array()
#16 {main}
  thrown in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[08-May-2024 03:14:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/ujian.or.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(976): wp_mail()
#5 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(639): WP_Automatic_Updater->send_email()
#6 /home/websit19/ujian.or.id/wp-admin/includes/class-wp-automatic-updater.php(606): WP_Automatic_Updater->after_core_update()
#7 /home/websit19/ujian.or.id/wp-includes/update.php(852): WP_Automatic_Updater->run()
#8 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_maybe_auto_update()
#9 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#10 /home/websit19/ujian.or.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#11 /home/websit19/ujian.or.id/wp-includes/update.php(292): do_action()
#12 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(324): wp_version_check()
#13 /home/websit19/ujian.or.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#14 /home/websit19/ujian.or.id/wp-includes/plugin.php(565): WP_Hook->do_action()
#15 /home/websit19/ujian.or.id/wp-cron.php(191): do_action_ref_array()
#16 {main}
  thrown in /home/websit19/ujian.or.id/wp-includes/PHPMailer/PHPMailer.php on line 881
